spring.application.name=karacablog
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/karacablog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

roleUser=ROLE_USER
roleAdmin=ROLE_ADMIN